version: '3.4'

services:
  md.backend.api.englishmovies:
    image: ${DOCKER_REGISTRY-}mdbackendapi
    build:
      context: .
      dockerfile: MD.Backend.Api.EnglishMovies/Dockerfile

  md.backend.api.indianmovies:
    image: ${DOCKER_REGISTRY-}mdbackendapi
    build:
      context: .
      dockerfile: MD.Backend.Api.IndianMovies/Dockerfile

  md.backend.transmission:
    image: ${DOCKER_REGISTRY-}mdbackend
    build:
      context: .
      dockerfile: MD.Backend.Transmission/Dockerfile
      

